<!-- move this into a helper -->
<script src="/js/login.js"></script>

<div class="login" align="center">

  <div class="form-signin">
    <img src="/images/KnucklesChan_symbol_color.png" class="symbol">

    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" id="inputUsername" class="form-control username" placeholder="Username" required="" autofocus="">

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control password" placeholder="Password" required="">

    <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div>
    
    <button class="btn btn-lg btn-primary btn-block login-user" type="submit">Login</button>
  </div>
  
  <a href="#" > Dont have an account? Please register here. </a> 
</div>