<!-- move this into a helper -->
<script src="/js/register.js"></script>

<div class="register" align="center">

  <div class="form-signin">
    <img src="/images/KnucklesChan_symbol_color.png" class="symbol">

    <h2 class="subheading">
      Come for what you love.
      <br>
      Stay for what you discover.
    </h2>

    <label for="inputUsername" class="sr-only">Username</label>
    <input type="text" id="inputUsername" class="form-control username" placeholder="Username" required="" autofocus="">

    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control password" placeholder="Password" required="">

    <!-- <div class="checkbox">
      <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label>
    </div> -->
    
    <button class="btn btn-lg btn-primary btn-block register-user" type="submit">Join</button>
  </div>
  
</div>