body
  padding-top: 5rem

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

  .symbol
    margin: auto
    width: 213px
    padding: 0

  .form-signin-heading,
  .checkbox
    margin-bottom: 10px

  .checkbox
    font-weight: normal
  
  .form-control
    position: relative
    height: auto
    -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
        box-sizing: border-box
    padding: 10px
    font-size: 16px

    &:focus
      z-index: 2
  
  #inputUsername
    margin-bottom: -1px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0

  #inputPassword
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0




// register
.form-signin

  .subheading
    margin: 0px 0px 25px 0px
    font-size: 16px
    line-height: 22px
    white-space: nowrap